| Date | Name | Description | Link to MR |
| ------ | ------ | ------ | ------ |
| 21.10.21 | Changelog and readme | Create and update readme.md and changelog.md | https://gitlab.com/fe_nc_vonorezh_2021/fs_danila_bykovsky/-/merge_requests/1 |
| 21.10.21 | Add maket1 | made and add maket1 | cell |
